PORT=8078
MONGODB_URL="mongodb+srv://anshagrawal1cs22:ERlI3AW3KcdnfWkY@cluster0.rftke.mongodb.net"
JWT_SECRET=MADHAV_ANSH
REDIS_HOST=redis-15941.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15941
REDIS_PASSWORD=F4ItAcbBfZsSyZnppy1Ngl5oaTVBvT7Z
CORS_ORIGIN="http://localhost:5174"
SENDGRID_SECRET_API = ""
GOOGLE_API_KEY=AIzaSyAN5yP77XvLLqvTUdKGh0IrjrwVkXColr4